# Xamarin

Portable/PortableApp/: PortableApp.sln
Portable/PortableApp/PortableApp/PortableApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortableApp.csproj
Portable/PortableApp/PortableApp/PortableApp.Android/: MainActivity.cs  PortableApp.Android.csproj
Portable/PortableApp/PortableApp/PortableApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Portable/PortableApp/PortableApp/PortableApp.Android/Resources/: Resource.designer.cs
Portable/PortableApp/PortableApp/PortableApp.Android/Resources/values/: Strings.xml
Portable/PortableApp/PortableApp/PortableApp.iOS/: AppDelegate.cs  Info.plist  PortableApp.iOS.csproj
Portable/PortableApp/PortableApp/PortableApp.iOS/Properties/: AssemblyInfo.cs
Portable/PortableApp/PortableApp/PortableApp/Assets/Texts/: TheBlackCat.txt
Portable/PortableApp/PortableApp/PortableApp/Common/: DevicePadding.cs  FontCalc.cs
Portable/PortableApp/PortableApp/PortableApp/Pages/: ColorBlocksPage.cs  ColorLoopPage.cs  FramedTextPage.cs  ReflectedColorsPage.cs  VariableFormattedParagraphPage.cs  WhatSizePage.cs
Portable/PortableApp/PortableApp/PortableApp/Pages/Code/: AccessibilityTestPage.cs  BaskervillesPage.cs  BlackCatPage.cs  ButtonLambdasPage.cs  ButtonLoggerPage.cs  EmpiricalFontSizePage.cs  EstimatedFontSizePage.cs  FitToSizeClockPage.cs  FontSizesPage.cs  GreetingsPage.cs  MetricalBoxViewPage.cs  NamedFontSizesPage.cs  PersistentKeypadPage.cs  SimplestKeypadPage.cs  SizedBoxViewPage.cs  TwoButtonsPage.cs  VariableFormattedTextPage.cs  VerticalOptionsDemoPage.cs
Portable/PortableApp/PortableApp/PortableApp/Pages/View/: ColorView.xaml  ColorView.xaml.cs
Portable/PortableApp/PortableApp/PortableApp/Pages/Xaml/: CodePlusXamlPage.xaml  CodePlusXamlPage.xaml.cs  ColorViewListPage.xaml  ColorViewListPage.xaml.cs  FactoryMethodDemoPage.xaml  FactoryMethodDemoPage.xaml.cs  MonkeyTapPage.xaml  MonkeyTapPage.xaml.cs  ParameteredConstructorDemoPage.xaml  ParameteredConstructorDemoPage.xaml.cs  PlatformSpecificLabelsPage.xaml  PlatformSpecificLabelsPage.xaml.cs  ScaryColorListPage.xaml  ScaryColorListPage.xaml.cs  XamlClockPage.xaml  XamlClockPage.xaml.cs  XamlKeypadPage.xaml  XamlKeypadPage.xaml.cs
